
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     .clearfix::after {
        content: "";
        width: 0;
        height: 0;
        font-size: 0;
        display: block;
        clear: both;
    }
    body{
      margin: 0;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    .top {
        width: 1000px;
        margin: 10px auto;
        position: relative;
    }
    
    .top .logo {
        width: 193px;
        height: 40px;
        float: left;
    }
    
    .top .search {
        width: 345px;
        height: 32px;
        float: right;
    }
    
    .top .search #key {
        width: 290px;
        height: 26px;
        outline: none;
        border: 1px solid #eee;
        text-indent: 10px;
        float: left;
    }
    
    .top .search #key:focus {
        border: 1px solid #FC6B2D;
    }
    
    .top .search #btn {
        float: left;
        width: 30px;
        height: 30px;
        text-indent: -9999em;
        border: none;
        outline: none;
        background: url("http://dl.pinyin.sogou.com/index/header/search_box.png");
        background-position: -293px 0;
        margin-left: -2px;
    }
    .menucon {
        width: 100%;
        height: 40px;
        background-color: pink;
    } 
    .menucon .menu{
      width: 1000px;
      margin: 0 auto;
    }
    .menucon .menu li{
      list-style-type: none;
      font-weight: bolder;
      float: left;
      padding:11px 35px;
      margin: 0px 20px 0 10px;
      position: relative;
    }
    .menu li.new::after {
        content: "";
        width: 26px;
        height: 14px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/new.png");
        position: absolute;
        top: -16px;
        right: 30px;
    }
    .menu li a {
        color: blue;
        text-decoration: none;
    }
    .menu li.act,
    .menu li:hover {
        background-color: white;
    }
    .bannercon{
      background: url("http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg");
      height: 400px;
      background-position: center 0;
    }
    .bannercon .banner{
      width: 1000px;
      margin: 0 auto;
      position: relative;
    }
    .bannercon .banner .date{
      position: absolute;
      left: 574px;
      top: 252px; 
    }
    .bannercon .banner .version{ 
      position: absolute;
      left: 760px;
      top: 252px; 
    }
    .bannercon .banner .support{
      position: absolute;
      left: 574px;
      top: 282px;
    }
    .bannercon .banner .download{
      position: absolute;
      left: 574px;
      top: 315px;
    }
    .bannercon .banner .download a{
      display: inline-block;
      width: 241px;
      height: 60px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png");
      text-indent: -999em;
    }
    .bannercon .banner .download a:hover{
      background-position: 0 -60px;
    }
    .bannercon .banner .qrcode{
      position: absolute;
      right: 0px;
      top: 250px;
      display: inline-block;
      width: 90px;
      height: 89px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/mobile_qrcode_7.7.png") 0 0 no-repeat;
    }
    .bannercon .banner .mobiledownload{
      position: absolute;
      right: 0;
      top: 340px;
    }
    .bannercon .banner .mobiledownload a{
      display: inline-block;
      width: 89px;
      height: 22px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_mobile_8.0.1.png") 0 0 no-repeat;
    }
    .content{
      width: 1000px;
      margin: 0 auto;
    }
    .content .main{
        width: 740px;
        float: left;
    }
    .content .main .skin .cap{
        width: 700px;
        height: 30px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/side_title.png");
      }
    .content .main li{
      list-style-type: none;
      float: left;
      margin: 0 30px 20px 0;
    } 
    .content .main .skin li img{
      border: 1px solid #ddd;
      padding: 3px;
      box-shadow:1px 1px 2px rgba(0,0,0,.2);
      }
    .content .main .skin li .info{
      padding-top:10px;
      }
    .content .main li .info a{
      color:#888;
      font-size:12px;
      text-decoration: none;
      }
    .content .main li  .info a:hover{
      color:#FF8957;
      }
    .content .main .skin li .info .download{
      float: right;
      display: inline-block;
      width: 73px;
      height: 26px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/download_list.2.5.2.jpg") -179px -18px;
      }
    .content .main .skin li .info .download:hover{
      background: url("http://dl.pinyin.sogou.com/index/2.0/download_list_hover.png") no-repeat;
      }
    .content .main .extend .title{
      width: 700px;
      height: 30px;
      background: url(" http://dl.pinyin.sogou.com/index/2.0/ex_func_title.png") no-repeat;
      } 
    .content .main .extend li .info .download{
      display: inline-block;
      width: 76px;
      height: 23px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/down_ex_func.png");
      margin:8px;
      }
    .content .main .extend li .info .download:hover{
      background-position: 0 -23px;
      }
    .content .main .extend li:nth-child(2) .info .download{
      background-position: -76px 0;
      }
    .content .main .extend li:nth-child(2) .info .download:hover{
      background-position: -76px -23px;
      }
    .content .main .extend li:nth-child(3) .info .download{
      background-position: -152px 0;
      }
    .content .main .extend li:nth-child(3) .info .download:hover{
      background-position: -152px -23px;
      }
    .content .main .extend li:nth-child(4) .info .download{
      background-position: -228px 0;
      }
    .content .main .extend li:nth-child(5) .info .download{
      background-position: -304px 0;
      }
    .content .main .extend li:nth-child(6) .info .download{
      background-position: -380px 0;
      }
    .content .main .dicitionary div.title{
      width: 700px;
      height: 30px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/dict_show_title.png") no-repeat;
      }
    .content .main .dicitionary li img{
      padding:0;
      border: none;
      box-shadow:none;
      }
    .content .main .dicitionary .info{
      text-align: center;
      margin-top: 5px;
      } 
  </style>
</head>
<body>
  <div class="top clearfix">
    <div class="logo">
      <a href="http://pinyin.sogou.com/">
        <img src="http://dl.pinyin.sogou.com/index/header/logo.png" alt="">
      </a>
    </div>
    <div class="search clearfix">
      <input type="text" name="key" id="key">
      <input type="submit" id="btn" value="搜索">
    </div>
  </div>
    <div class="menucon">
        <ul class="menu clearfix">
            <li class="act">
                <a href="">首页</a>
            </li>
            <li>
                <a href="">皮肤</a>
            </li>
            <li>
                <a href="">词库</a>
            </li>
            <li class="new">
                <a href="">子媒体</a>
            </li>
            <li>
                <a href="">帮助</a>
            </li>
            <li>
                <a href="">升级日志</a>
            </li>
            <li>
                <a href="">论坛</a>
            </li>
        </ul>
    </div>
  <div class="bannercon">
    <div class="banner">
      <div class="date">更新日期 : 2016-05-12</div>
      <div class="version"><a href="http://pinyin.sogou.com/features8.0.1/">新版特性</a></div>
      <div class="support">支持：XP / WIN7 / WIN8 / WIN10</div>
      <div class="download"><a href="http://cdn2.ime.sogou.com/7759fbb438b7f65fc615a1b52fe9fe59/573519b1/dl/index/1463039238/sogou_pinyin_80c.exe">立即下载 </a></div>
      <div class="qrcode"></div>
      <div class="mobiledownload">
      <a href="http://shouji.sogou.com/sapp/media/?site=20150212website"></a>
    </div>
  </div>
 </div>
  <div class="content clearfix">
      <div class="main">
        <div class="skin">
          <div class="cap"></div>
          <ul class="clearfix">
            <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524884?rf=pyindex_pic_1">
                  <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/02/26/14564694608519_former.png" alt="【景诺】约会大作战·四糸乃（5）">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524884?rf=pyindex_txt_1" class="title">【景诺】约会大作战·四糸乃（5）</a>
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524884&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524876?rf=pyindex_pic_2">
                  <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/04/01/14594817808388_former.jpg" alt="rainbow·卡通·睡的好香">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524876?rf=pyindex_txt_2" class="title">rainbow·卡通·睡的好香</a>
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524876&f=idxb1&f=indexfirst&_rf=pyindex_dl_2" class="download"></a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524880?rf=pyindex_pic_3">
                  <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2015/10/18/14451723275124_former.jpg" alt="[仔仔@TSDM萌化组][请问您今天要来点兔子吗？-智乃]">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524880?rf=pyindex_txt_3" class="title">仔仔@TSDM萌化组][请问您今天要来点兔子吗？-智乃</a>
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524880&f=idxb1&f=indexfirst&_rf=pyindex_dl_3" class="download"></a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524882?rf=pyindex_pic_4">
                  <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2015/10/20/14453276446826_former.png" alt="【初久】请问您今天要来点兔子吗？">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524882?rf=pyindex_txt_4" class="title">【初久】请问您今天要来点兔子吗？</a>
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524882&f=idxb1&f=indexfirst&_rf=pyindex_dl_4" class="download"></a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524822?rf=pyindex_pic_5">
                  <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2015/10/09/14443751531584_former.jpg" alt="rainbow·萌喵娘">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524822?rf=pyindex_txt_5" class="title">rainbow·萌喵娘</a>
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524822&f=idxb1&f=indexfirst&_rf=pyindex_dl_5" class="download"></a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524646?rf=pyindex_pic_6">
                  <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/10/14628500808954_former.jpg" alt="rainbow·卡通·甜心萌娃">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524646?rf=pyindex_txt_6" class="title">rainbow·卡通·甜心萌娃</a>
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524646&f=idxb1&f=indexfirst&_rf=pyindex_dl_6" class="download"></a>
              </div>
            </li>
         </ul>
        </div>
        <div class="extend">
          <div class="title"></div>
           <ul class="clearfix">
            <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_1.png" alt="">
                </a>
              </div>
              <div class="info">
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
              </div>
            </li>
             <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_2.png" alt="">
                </a>
              </div>
              <div class="info">
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
              </div>
            </li>
             <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_3.png" alt="">
                </a>
              </div>
              <div class="info">
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
              </div>
            </li>
             <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_4.png" alt="">
                </a>
              </div>
              <div class="info">
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
              </div>
            </li>
             <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_5.png" alt="">
                </a>
              </div>
              <div class="info">
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
              </div>
            </li>
             <li>
              <div class="img">
                <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_6.png" alt="">
                </a>
              </div>
              <div class="info">
                <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
              </div>
            </li>
          </ul>
       </div>
    <div class="dicitionary">
          <div class="title"></div>
          <ul class="clearfix">
            <li>
              <div class="img">
                <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_1.png">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">网络流行</a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_2.png">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">植物词汇</a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_3.png">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">诗词名句</a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_4.png">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">股票基金</a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_5.png">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">地理地质</a>
              </div>
            </li>
            <li>
              <div class="img">
                <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_6.png">
                </a>
              </div>
              <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">中医中药</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>