
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字·文本</title>

 <style>
	    body{
        background-color: #99ccff;
    }
    a{
      font-size: 90px;
      font-family: 黑体；
      margin:100px;
    }
    a:link{
      color:blue;

      text-decoration: none ;
    }
    a:visited{
      color:black;
      padding:5px 8px 3px 12px;
      background-color: #ddd;
      text-decoration: none ;
      border-top: 1px solid #eeeeee;
      border-left : 1px solid #eeeeee;
     border-bottom: 1px solid #717171;
    border-right: 1px solid #717171;
     }
     a:hover{
      color:red;
         padding:5px 8px 3px 12px;
      background-color: #ccc;
      border-top: 1px solid #717171;
      border-left : 1px solid #717171;
     border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    }
     a:active{
      color:green;
      text-decoration: none ;
    }
   
</style>
</head>
<body>
  <a href="https://http://www.bilibili.com//">bilibili</a>
  
   <a href="//http://www.bilibili.com//">1</a>
	  <a href="https://www.bilibili.com/">2</a>
</body>
</html>