

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>233</title>
  <style>
  figure{
    width:600px;
    height:400px;
    border:20px solid #fff;
    box-shadow:0px 0px 10px 0px #000;
    overflow:hidden;
    position:relative;
  }
    figure img{
      transform:scale(1);
    }
    figure:hover img{
      transform:scale(1.9);
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      bottom:0;
      height:20px;
      width:100%;
      font-weight:bold;
      background-color:rgba(255,0,255,1);
      text-align:center;
      line-height:50px;
      transition:color .5s,background-color 5s;
    }
    figure:hover figcaption{
      color:rgba(0,255,255,1);
      background-color:rgba(255,255,0,.6);
    }
  </style>
</head>
<body>
  <figure>
    <figcaption>萝莉</figcaption>
  <img src="http://g.hiphotos.baidu.com/zhidao/pic/item/0bd162d9f2d3572cef0b8abc8c13632763d0c3e1.jpg" alt="">
  </figure>
</body>
</html>