
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
    .menu{
      list-style-type: none;
    }
    .menu li{
      float: right;
      width: 100px;
      height: 40px;
      text-align: center;
      line-height: 20px;
      background-color: pink;
      margin: 2px;
      transition: all .3s;
    }
    .menu li a:link{
      color: blue;
      font: 黑体 8px/1.0 simsum;
      text-decoration: none;
      padding: 20px 40px;
    }
    .menu li:hover{
      background-color: stone;
      padding-bottom: 5px;
      margin-bottom: -5px;
    }
    .menu li a:hover{
      color:teal;
    }
  </style>
<body>
  <ul class="menu">
    <li><a href="">死库水</a></li>
    <li><a href="">猫耳</a></li>
    <li><a href="">蓝白胖次</a></li>
    <li><a href="">纯白胖次</a></li>
    <li><a href="">小熊胖次</a></li>
    <li><a href="">老司机发车</a></li>
  </ul>
</body>
</html>